<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Control.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataexpressConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CIMA02\SQLEXPRESS;Initial Catalog=dataEcuador;Persist Security Info=True;User ID=sa;Password=data_cima&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CIMA02\SQLEXPRESS;Initial Catalog=dataEcuador;Persist Security Info=True;User ID=sa;Password=data_cima</Value>
    </Setting>
    <Setting Name="Control_receWeb_RecepcionComprobantesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantes</Value>
    </Setting>
    <Setting Name="dataexpressConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=dataEcuadorTorremar;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=dataEcuadorTorremar;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="dataEcuadorTorremarConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=dataEcuadorTorremar;Persist Security Info=True;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=dataEcuadorTorremar;Persist Security Info=True;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="Control_LFWSrpt_laf_webServices_invoicec_infoAutSRIString_infoAutSRIString" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://latwisqa02.am.qua.lafargeone.net:8880/ws/laf.webServices.invoicec.infoAutSRIString.infoAutSRIString/laf_webServices_invoicec_infoAutSRIString_infoAutSRIString_Port</Value>
    </Setting>
    <Setting Name="Control_WebReference_ZECSRIFM01" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sapdev.unacem.com.pe:8001/sap/bc/srt/rfc/sap/zecsrifm01/400/zecsrifm01/zecsrifm01</Value>
    </Setting>
    <Setting Name="Control_TestUnacemSap_ZECSRIFM01" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sapdev.unacem.com.pe:5001/sap/bc/srt/rfc/sap/zecsrifm01</Value>
    </Setting>
    <Setting Name="Control_autoweb_AutorizacionComprobantesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantes</Value>
    </Setting>
    <Setting Name="Control_mina_WebServiceUNACEM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://aplicaciones.unacem.com.ec:8090/WebServiceUNACEM.asmx</Value>
    </Setting>
    <Setting Name="Control_WebReference_SvcUNACEMECSRI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ordev.unacem.com.pe/wsUNACEMECSRI/svcUNACEMECSRI.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>